[media]
+ id                 { label: "integer" }
  asset_file_name    { label: "string" }
  asset_content_type { label: "string" }
  asset_file_size    { label: "integer" }
  asset_updated_at   { label: "datetime" }
  created_at         { label: "datetime" }
  updated_at         { label: "datetime" }


[users]
* id         { label: "integer" }
+ avatar_id  { label: "integer" }
  name       { label: "string" } # null: false
  created_at { label: "datetime" }
  updated_at { label: "datetime" }

users 1--? media { label: "avatar" } # dependent: :nullify


[user_accounts]
* id                     { label: "integer" }
+ user_id                { label: "integer" } # index: true, null: false
  email                  { label: "string" }  # null: false, default: ''
  encrypted_password     { label: "string" }  # null: false, default: ''
  reset_password_token   { label: "string" }
  reset_password_sent_at { label: "datetime" }
  remember_created_at    { label: "datetime" }
  sign_in_count          { label: "integer" } # null: false, default: 0
  current_sign_in_at     { label: "datetime" }
  last_sign_in_at        { label: "datetime" }
  current_sign_in_ip     { label: "string" }
  last_sign_in_ip        { label: "string" }
  created_at             { label: "datetime" }
  updated_at             { label: "datetime" }

user_accounts 1--1 users # dependent: :delete


[lunch_boxes]
* id         { label: "integer" }
+ user_id    { label: "integer" } # null: false, index: true
  konashi_id { label: "string" }  # null: false, index: true
  color      { label: "integer" } # limit: 1
  created_at { label: "datetime" }
  updated_at { label: "datetime" }

lunch_boxes +--1 users # dependent: :delete


[foods]
* id            { label: "integer" }
+ user_id       { label: "integer" } # null: false, index: true
+ thumbnail_id  { label: "integer" }
  name          { label: "string" }  # null: false
  description   { label: "text" }
  likes_count   { label: "integer" } # null: false, default: 0
  created_at    { label: "datetime" }
  updated_at    { label: "datetime" }

foods +--1 users # dependent: :delete
foods 1--? media { label: "thumbnail" } # dependent: :nullify


[food_comments]
* id         { label: "integer" }
+ food_id    { label: "integer" } # null: false, index: true
+ user_id    { label: "integer" } # null: false, index: true
  body       { label: "text" }
  created_at { label: "datetime" }
  updated_at { label: "datetime" }

food_comments +--1 users # dependent: :delete
food_comments +--1 foods # dependent: :delete
