[foods]
* id           { label: "integer" }
+ user_id      { label: "integer" } # null: false, index: true
+ thumbnail_id { label: "integer" }
  name         { label: "string" }  # null: false
  description  { label: "text" }
  likes_count  { label: "integer" } # null: false, default: 0
  created_at   { label: "datetime" }
  updated_at   { label: "datetime" }

foods +--1 users # dependent: :delete
foods 1--? media { label: "thumbnail" } # dependent: :nullify


[food_comments]
* id         { label: "integer" }
+ food_id    { label: "integer" } # null: false, index: true
+ user_id    { label: "integer" } # null: false, index: true
  body       { label: "text" }
  created_at { label: "datetime" }
  updated_at { label: "datetime" }

food_comments +--1 users # dependent: :delete
food_comments +--1 foods # dependent: :delete


[media]
+ id                 { label: "integer" }
  asset_file_name    { label: "string" } # attachement
  asset_content_type { label: "string" }
  asset_file_size    { label: "integer" }
  asset_updated_at   { label: "datetime" }
  created_at         { label: "datetime" }
  updated_at         { label: "datetime" }


[users]
* id         { label: "integer" }
+ avatar_id  { label: "integer" }
  name       { label: "string" }  # null: false
  konashi_id { label: "string" }  # null: false, index: true
  box_color  { label: "integer" } # limit: 1
  created_at { label: "datetime" }
  updated_at { label: "datetime" }

users 1--? media { label: "avatar" } # dependent: :nullify
